name: Test custom GitHub Action

on:
  workflow_dispatch:

jobs:
  check-member:
    runs-on: ubuntu-latest
    name: Check if an user exists
    steps:
      - name: University search
        id: check-member
        uses: bryantson/check-member-exists-in-team-actions@v1.0
        with:
          team_slug: ${{ secrets.TEAM_TEST }}
          org_slug: ${{ secrets.ORG_TEST }
          gh_token: ${{ secrets.GH_TOKEN }}

      - name: Print if member exists
        run: |
          echo "Does member exists: ${{ steps.check-member.outputs.exists-in-team }}"
